version:1.0.5
date: 2019-11-10
author: lim
content:
1. 修改获取用户信息接口，使其字段与从微信接口获取一致；

version:1.0.4
date: 2019-11-4
author: lim
content:
1. 增加获取我的行程接口；
2. 查看所有行程筛选时间，过期的行程将不可见；

version:1.0.3
date: 2019-10-27
author: lim
content:
1. 完善用户不同权限的认证机制（微信登录，绑定手机，实名认证，司机认证）；

version:1.0.2
date: 2019-10-25
author: lim
content:
1. 增加libcurl的支持；
2. 增加sesion_key和openid的获取；
3. 增加用户登陆和用户信息的管理；
4. 新增用户绑定脚本（不完善）

version:1.0.1
date: 2019-10-24
author: lim
content:
1. 修改trips获取的api数据值，减少冗余；
2. trip详情页面的数据实现；

version:1.0
date: 2019-10-22
author: lim
content:
1. 增加获取城市和区的接口；
2. 修改地点显示方式，突出市、区和地名；